{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=localhost; Database=ZM284__MyAssistant_Dev; Integrated Security=True; Connect Timeout=30; TrustServerCertificate=True"
  }
}
